# remap prefix to Control+a
set -g prefix C-a
unbind C-b
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# faster command sequence
set -s escape-time 0

# aggressive resize so latest client wins
setw -g aggressive-resize on

# open new window in current directory
bind c new-window -c "#{pane_current_path}"

# more intuitive splitting panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize panes
#bind s set -g synchronize-panes

# enter copy mode easily, default is [
bind s copy-mode

# send to scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi
setw -g mode-keys vi
set -g status-keys vi
bind -t vi-edit Up   history-up
bind -t vi-edit Down history-down

# use C-a r to reload conf
unbind r
bind r source-file ~/.tmux.conf

# Highlight active window
setw -g window-status-current-bg red

