
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable syntax highlighting
syntax enable

"colorscheme desert
"set background=dark

" use pathogen as plugin manager
execute pathogen#infect()

filetype plugin indent on

set backspace=2

set expandtab
set shiftwidth=2
set softtabstop=2
set incsearch
set ignorecase smartcase

" cursor keys move to the previous/next line
set whichwrap+=<,>,h,l,[,]
